<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>d247c0c4-7f0e-413d-8beb-3100972f1c7f</id>
  <name>Medication instruction</name>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication.v1" concept_name="Medication instruction">
    <Rule path="/activities[at0001]/description[at0002]/items[at0010]" name="Medication timing" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0023]" max="0" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.chemical_description_mnd.v1" concept_name="Chemical description of medication" max="1" path="/activities[at0001]/description[at0002]/items[at0004]" name="Ingredients and form">
      <Rule path="/items[at0001]/items[at0003]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medication amount" max="1" path="/items[at0030]" name="Medication strength">
        <Rule path="/items[at0001]" name="Strength">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity (Qualified real)</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]/items[at0001]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity (Qualified real)</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0007]/items[at0001]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity (Qualified real)</includedTypes>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medication amount" max="1" path="/items[at0001]/items[at0033]" name="Ingredient strength">
        <Rule path="/items[at0001]" name="Strength">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity (Qualified real)</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]/items[at0001]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity (Qualified real)</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0007]/items[at0001]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity (Qualified real)</includedTypes>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medication amount" max="1" path="/items[at0001]/items[at0024]" name="Ingredient quantity">
        <Rule path="/items[at0001]" name="Quantity">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity (Qualified real)</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0008]/items[at0001]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity (Qualified real)</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0007]/items[at0001]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Quantity (Qualified real)</includedTypes>
          </constraint>
        </Rule>
      </Items>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_amount.v1" concept_name="Medication amount" max="1" path="/activities[at0001]/description[at0002]/items[at0006]" name="Structured dose">
      <Rule path="/items[at0001]" name="Quantity">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Quantity (Qualified real)</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/items[at0008]/items[at0001]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Quantity (Qualified real)</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/items[at0007]/items[at0001]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Quantity (Qualified real)</includedTypes>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing.v1" concept_name="Timing" path="/activities[at0001]/description[at0002]/items[at0010]/items[at0037]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_admin.v1" concept_name="Medication administration" max="1" path="/activities[at0001]/description[at0002]/items[at0043]" name="Administration details">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.infusion_details.v1" concept_name="Infusion Administration Details" path="/items[at0005]" />
    </Items>
  </definition>
</template>