<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>8ea4e204-d26b-4349-9119-774632efe268</id>
  <name>Patient Meds Rec Report (composition)</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Patient Meds Rec Report">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.openhr_medication_events.v1" concept_name="openHR Medication Events" path="/content">
      <Rule path="/items[at0007]" max="0" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order_uk.v1" concept_name="Medication order" path="/items[at0006]/items[at0001]">
        <Rule path="/activities[at0001]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0039]" hide_on_form="true" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0039]/items[at0070]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0039]/items[at0040]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0039]/items[at0041]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Coded_text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0039]/items[at0044]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0039]/items[at0045]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_item.v1" concept_name="Medication item" max="1" path="/activities[at0001]/description[at0002]/items[at0003]" hide_on_form="true">
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0019]" hide_on_form="true" />
          <Rule path="/items[at0019]/items[at0020]" max="0" />
          <Rule path="/items[at0019]/items[at0021]" max="0" />
          <Rule path="/items[at0019]/items[at0005]" max="0" />
          <Rule path="/items[at0030]" max="0" />
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_quantity_sct.v1" concept_name="Medication quantity" max="0" path="/items[at0026]" name="Total daily dose quantity">
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0002]">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Coded_text</includedTypes>
              </constraint>
            </Rule>
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_status.v1" concept_name="Medication status" path="/protocol[at0036]/items[at0071]">
          <Rule path="/items[at0070]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medicines_reconciliation_uk.v0" concept_name="Medicine reconciliation" path="/items" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.howru.v1" concept_name="howRU score" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/protocol[at0022]" hide_on_form="true" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
    </Context>
  </definition>
</template>