archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.thing.v0

concept
	[at0000]	-- Skin thing
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7E59FCA5D5E7805B521C7CDF4D0EA4F6">
	>

definition
	OBSERVATION[at0000] matches {	-- Skin thing
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Locaton on body
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[ac0001]}		-- New constraint
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Lesion
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- No lesion
													at0007, 	-- Macules
													at0008, 	-- Papules
													at0009]	-- Nasty spots
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Date examined
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Diameter
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
													>
													["2"] = <
														units = <"in">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Image
										value matches {
											DV_MULTIMEDIA matches {
												media_type matches {[openEHR::]}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Skin thing">
					description = <"Thid is a new thing">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Locaton on body">
					description = <"*">
				>
				["at0005"] = <
					text = <"Lesion">
					description = <"*">
				>
				["at0006"] = <
					text = <"No lesion">
					description = <"*">
				>
				["at0007"] = <
					text = <"Macules">
					description = <"*">
				>
				["at0008"] = <
					text = <"Papules">
					description = <"*">
				>
				["at0009"] = <
					text = <"Nasty spots">
					description = <"*">
				>
				["at0010"] = <
					text = <"Date examined">
					description = <"*">
				>
				["at0011"] = <
					text = <"Image">
					description = <"*">
				>
				["at0012"] = <
					text = <"Diameter">
					description = <"*">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
	>
