archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.dialysis_prescription_uk.v1

concept
	[at0000]	-- Dialysis prescription UK
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"12A11FAC0C0F388780E79B0ABCC6C6D9">
	>

definition
	INSTRUCTION[at0000] matches {	-- Dialysis prescription UK
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Access for dialysis
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Site of Haemodialysis
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0010] occurrences matches {0..1} matches {	-- Hamodialysis
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Blood flow rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"ml/min">
														magnitude = <|20.0..999.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Frequency
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"/wk">
														magnitude = <|1.0..7.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Session duration
										value matches {
											DV_DURATION matches {
												value matches {|PT0M..PT360M|}
											}
										}
									}
								}
							}
							CLUSTER[at0013] occurrences matches {0..1} matches {	-- Peritoneal dialysis
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Total weekly volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"l">
														magnitude = <|>=0.0|>
														precision = <|1|>
													>
												>
											>
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Bag size
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"l">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dialysis prescription UK">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Access for dialysis">
					description = <"Access routes for dialysis.">
				>
				["at0004"] = <
					text = <"Site of Haemodialysis">
					description = <"*">
				>
				["at0005"] = <
					text = <"Blood flow rate">
					description = <"*">
				>
				["at0010"] = <
					text = <"Hamodialysis">
					description = <"*">
				>
				["at0011"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0012"] = <
					text = <"Session duration">
					description = <"*">
				>
				["at0013"] = <
					text = <"Peritoneal dialysis">
					description = <"*">
				>
				["at0014"] = <
					text = <"Total weekly volume">
					description = <"*">
				>
				["at0015"] = <
					text = <"Bag size">
					description = <"*">
				>
			>
		>
	>
