archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.document_attachment_uk.v1

concept
	[at0000]	-- Document attachment
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["email"] = <"ian@handihealth.org">
		["organisation"] = <"HANDIHealth,UK">
		["date"] = <"2015-06-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record metadata for a document attachment, using UK GP2GP/GPSOC-R metadata definition.">
			use = <"The aim of this archetype is to define the minimum set of document metadata that must be transferred by the EHR_extract message in assciation with any document attached to the electronic patient record.  This information should be retained by end systems in association with each document, be available to support document management and visible / accessible to users.  The intention is that in future this metadata will have been created at the time when the original document was created and will travel with the document regardless of the means by which the document may be transferred.  The expectation is that for historical documents as many of the elements as possible will be populated by authomatic / user mediated means.">
			keywords = <"GP2GP", "document">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"557024FEAEC87C9AB55F7465E4E3DF67">
	>

definition
	CLUSTER[at0000] matches {	-- Document attachment
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- id
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- setid
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Version
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Filename extension
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Replaced document id
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Document type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Document caresetting
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Date created
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Service event date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Confidentiality
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011, 	-- N
							at0012, 	-- R
							at0013]	-- V
						}
					}
				}
			}
			allow_archetype CLUSTER[at0015] occurrences matches {0..1} matches {	-- Authenticator
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0018] occurrences matches {0..1} matches {	-- Sending organisation
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Recipient person
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Recipient organisation
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0021] occurrences matches {0..1} matches {	-- Patient
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Document attachment">
					description = <"Metadata for a document attachment, using UK GP2GP metadata definition.">
				>
				["at0001"] = <
					text = <"id">
					description = <"Unique Document identifier generated by originator.">
				>
				["at0002"] = <
					text = <"setid">
					description = <"Uniques document set identifier generated by the originator.">
				>
				["at0003"] = <
					text = <"Version">
					description = <"The version number (integer) of the document.">
				>
				["at0004"] = <
					comment = <"Inclusion of this element will enable identification of the document's persistent and unique filename that consists of the document.id GUID plus the document.filenameextension (for a list of recommended and black listed file types see NPFIT-FNT-TO-TAR-0095.02 CDA Documents - Attachment Types v1.0.docx for a list of file types).">
					text = <"Filename extension">
					description = <"The file extension (e.g. '.doc').">
				>
				["at0005"] = <
					text = <"Replaced document id">
					description = <"Unique Document identifier of a document which this document has replaced.">
				>
				["at0006"] = <
					comment = <"he SNOMED CT subsets 'Care setting' and 'Document type' were released in the April 2012 SNOMED CT release.  Examples of Care setting are Gynaecology, OOH, A+E etc.  and examples of Document type are Discharge Summary Report, Referral letter etc.  The clinical requirement is for this combination of subset elements to be coded so that a) a meaningful name can be made available for display to the user and b) the combination can be easily processed to support document management (e.g. categorising, sorting, searching etc).  There are various ways that this requirement could be met including the use of a Post coordinated SNOMED CT expression.
Within a General Practice setting, the way in which a document display name encoded with 'Care setting' and 'Document type' is to be displayed has been specified by the GP clinical community and can be found with the 'Document Ontology and Metadata - Supplier Guidance' document issued by NHS CFH.">
					text = <"Document type">
					description = <"SNOMED CT code from 'Document Type' SCT subset.">
				>
				["at0007"] = <
					text = <"Document caresetting">
					description = <"SNOMED CT code from 'Care Setting' SCT subset.">
				>
				["at0008"] = <
					text = <"Description">
					description = <"Text description of document.  This is independent of the combined term resulting from a combination of the terms associated with document.type and document.caresetting.">
				>
				["at0009"] = <
					text = <"Date created">
					description = <"The date / time that the original document was created.">
				>
				["at0010"] = <
					text = <"Confidentiality">
					description = <"This indicates the 'sensitivity' of the whole document.">
				>
				["at0011"] = <
					text = <"N">
					description = <"Normal confidentiality rules. Only authorized individuals with a legitimate medical or business need may access this item.">
				>
				["at0012"] = <
					text = <"R">
					description = <"Restricted access.  Access is restricted  to providers having a current care relationship to the patient">
				>
				["at0013"] = <
					text = <"V">
					description = <"Very restricited access. As determined by the Privacy Officer of the record holder.">
				>
				["at0015"] = <
					text = <"Authenticator">
					description = <"Name and role of the person who attested to the accuracy of the document.  An example would be the name of the clinician who saw the patient, wrote a document and then later signed it.">
				>
				["at0018"] = <
					text = <"Sending organisation">
					description = <"Details of the document's sending organisation, including the Id, name and department.">
				>
				["at0019"] = <
					text = <"Recipient person">
					description = <"Details of the person receiving the document.">
				>
				["at0020"] = <
					text = <"Recipient organisation">
					description = <"Details of the organisation receiving the document.">
				>
				["at0021"] = <
					text = <"Patient">
					description = <"Details of the patient to whom the document pertains, including Id, name, address and date of birth.">
				>
				["at0022"] = <
					text = <"Service event date">
					description = <"Date / time of event which caused the document to be created.">
				>
			>
		>
	>
